# Library_Management_System

./: Library_Management_System.rar  Library_Management_System.sln
Library_Management_System/: Dockerfile  Library_Management_System.csproj  Startup.cs  appsettings.json
Library_Management_System/Controllers/: HomeController.cs
Library_Management_System/DBScript/: LMS_DB_Script.sql
Library_Management_System/Models/: CommonServices.cs  DTO.cs
Library_Management_System/Properties/: launchSettings.json
Library_Management_System/Views/Home/: AdminAccount.cshtml  AdminProfile.cshtml  BookHistory.cshtml  ChangePasswordAdmin.cshtml  ChangePasswordGET.cshtml  ChangePasswordLibrarian.cshtml  ChangePasswordUser.cshtml  DashBoardAdmin.cshtml  DashBoardLibrarian.cshtml  DashBoardUser.cshtml  EditBook.cshtml  EditLibrarian.cshtml  EditLibrary.cshtml  EditUser.cshtml  ForgotPassword.cshtml  IssueBook.cshtml  LibrarianAccount.cshtml  LibrarianProfile.cshtml  Login.cshtml  ManageBooks.cshtml  ManageLibrarian.cshtml  ManageLibraries.cshtml  ManageUser.cshtml  RegistrationAdmin.cshtml  RegistrationUser.cshtml  Registrationlibrarian.cshtml  ResetPassword.cshtml  (+3 more)
Library_Management_System_API/: Dockerfile  Library_Management_System_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Library_Management_System_API/Context/: DBContext.cs
Library_Management_System_API/Controllers/: LMSController.cs  WeatherForecastController.cs
Library_Management_System_API/Model/: EmailConfiguration.cs
Library_Management_System_API/Properties/: launchSettings.json
(+5 files in other folders)
